# springboot-webservice

./: build.gradle
src/main/java/com/oyh/springboot/: Application.java
src/main/java/com/oyh/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/oyh/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/oyh/springboot/service/posts/: PostsService.java
src/main/java/com/oyh/springboot/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/oyh/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/oyh/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/oyh/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/oyh/springboot/web/dto/: HelloResponseDtoTest.java
